# WorkshopPracticeFluentlenium

./: .gitignore  Readme.md  build.gradle
src/test/java/com/elektrobit/workshop/: VerifyTest.java
src/test/java/com/workshop/: BaseTestNg.java  VerifyTest.java
src/test/resources/: TestSuite.xml
