plugins {
    id 'java'
}

dependencies {
    testCompile ("junit:junit:4.12")
	testCompile ("com.jayway.awaitility:awaitility:1.7.0")
    testCompile ("com.google.guava:guava:11.0.2")
    testCompile ("org.fluentlenium:fluentlenium-assertj:3.1.0")
    testCompile ("org.fluentlenium:fluentlenium-testng:3.1.0")
    testCompile ("org.seleniumhq.selenium:selenium-java:3.0.1")
    testCompile ("org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0")
    testCompile ("org.eclipse.jetty.websocket:websocket-server:9.4.0.M1")
    testCompile ("org.eclipse.jetty.websocket:websocket-client:9.4.0.M1")
    testCompile ("org.eclipse.jetty.websocket:websocket-api:9.4.0.M1") 
}

repositories {
    maven { url = "http://labs.consol.de/maven/repository/" }
    mavenLocal()
    jcenter()
}

test {
    scanForTestClasses=false
    useTestNG() {
         suites ("src/test/resources/TestSuite.xml")
    }
	testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
